# dynamic-feature-delivery-react-native

./: .gitignore  README.md  build.gradle  settings.gradle
INGO-RN-AltAccoJS/: App.js  app.json  package.json  react-native.config.js
INGO-RN-AltAccoJS/android/: settings.gradle
INGO-RN-AltAccoJS/android/app/: _BUCK  build.gradle
INGO-RN-AltAccoJS/android/app/src/debug/java/com/ingornaltacco/: ReactNativeFlipper.java
INGO-RN-AltAccoJS/android/app/src/main/: AndroidManifest.xml
INGO-RN-AltAccoJS/android/app/src/main/assets/: index.android.bundle
INGO-RN-AltAccoJS/android/app/src/main/java/com/ingornaltacco/: MainActivity.java  MainApplication.java
INGO-RN-AltAccoJS/android/app/src/main/res/values/: strings.xml
INGO-RN-AltAccoJS/ios/: Podfile
INGO-RN-AltAccoJS/ios/IngoRnAltAcco/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
INGO-RN-AltAccoJS/ios/IngoRnAltAcco.xcodeproj/: project.pbxproj
INGO-RN-AltAccoJS/ios/IngoRnAltAcco.xcodeproj/xcshareddata/xcschemes/: IngoRnAltAcco-tvOS.xcscheme  IngoRnAltAcco.xcscheme
INGO-RN-AltAccoJS/ios/IngoRnAltAcco/Base.lproj/: LaunchScreen.xib
INGO-RN-AltAccoJS/ios/IngoRnAltAccoTests/: IngoRnAltAccoTests.m
app/: build.gradle
app/src/androidTest/java/varunon9/me/dynamicfeature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/varunon9/me/dynamicfeature/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/varunon9/me/dynamicfeature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ingornaltacco/: build.gradle
ingornaltacco/src/androidTest/java/com/ingoibibo/ingornaltacco/: ExampleInstrumentedTest.java
ingornaltacco/src/main/: AndroidManifest.xml
ingornaltacco/src/main/java/com/ingoibibo/ingornaltacco/: AltAccoActivity.java
ingornaltacco/src/main/libs/: soloader-0.8.2-voize.aar
ingornaltacco/src/main/res/layout/: activity_alt_acco.xml
ingornaltacco/src/test/java/com/ingoibibo/ingornaltacco/: ExampleUnitTest.java
