// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // needed for react-native: https://reactnative.dev/docs/0.61/integration-with-existing-apps
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/INGO-RN-AltAccoJS/node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/INGO-RN-AltAccoJS/node_modules/jsc-android/dist")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}